.log {
	display: grid;
	align-items: center;
	justify-content: center;
	height: 100vh;

	&__wrapper {
		height: 500px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 80px;
		align-items: center;
		justify-content: center;
		justify-items: center;
		justify-self: center;
		background-color: white;
		border-radius: 20px;
		border: 0.5px solid grey;
		gap: 10px;
		box-shadow: 2px 1px 1px grey;
		img {
			border-radius: 50%;
		}
		form {
			// grid-area: form;
			display: grid;
			grid-template-rows: repeat(4, 1fr);
			height: 80%;
			margin-right: 30px;
			align-items: center;
			justify-items: center;
			gap: 5px;
			button {
				width: 100%;
				background-color: white;
				border: 2px solid rgb(30, 144, 255);
				color: rgb(30, 144, 255);
				&:hover {
					background-color: rgb(30, 144, 255);
				}
			}
		}
		&__input {
			// border: none;
			padding: 15px;
			width: 250px;
			border: 1px solid rgb(30, 144, 255);
		}
		&__footer {
			border-top: 1px solid black;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			width: 100%;
			height: 100%;
			grid-column: span 2;
			background-color: rgb(248, 249, 250);
			div {
				padding-top: 25px;
			}
		}
	}
}
