.reg {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;

  &__wrapper {
    height: 500px;
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 20px;
    border: 0.5px solid grey;
    gap: 10px;
    box-shadow: 2px 1px 1px grey;
    img {
      border-radius: 50%;
    }
    form {
      // grid-area: form;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      height: 80%;
      margin-right: 30px;
      align-items: center;
      justify-items: center;
      gap: 10px;
      button {
        width: 100%;
        background-color: white;
        color: rgb(65, 105, 225);
        &:hover {
          background-color: rgb(30, 144, 255);
        }
      }
    }
    &__input {
      padding: 15px;
      width: 250px;
      border: 1px solid rgb(30, 144, 255);
    }
  }
}
@media (max-width: 850px) {
  .reg__wrapper {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .reg {
    height: 70%;
    margin-top: 50px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      padding-top: 70px;
      justify-content: center;
      align-items: center;
      align-self: center;
      width: 90vw;
      height: 100%;
      gap: 30px;
      form {
        // display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 70%;
      }
    }
  }
}
.invalid {
  position: absolute;
  background-color: #dc3545;
  border-radius: 0.375rem;
  color: #fff;
  font-size: 0.875rem;
  margin-top: 0.1rem;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  top: 100%;
  z-index: 5;
}
